AOAI_ENDPOINT=https://is090-maurgmou-eastus2.cognitiveservices.azure.com/
AOAI_API_KEY=2Ny14hbkp9R3a3jZkQrKQLQUwh5u1e0KH9uBUbYHnAuoEC2VnDhxJQQJ99BEACHYHv6XJ3w3AAAAACOGC9CQ
AOAI_DEPLOY_GPT4O_MINI=gpt-4o-mini
AOAI_DEPLOY_EMBED_3_LARGE=text-embedding-3-large
AOAI_API_VERSION=2024-12-01-preview